# gRPC_Demo

./: Generate_cert.ps1  README.md  gRPC_Demo.sln
gRPC.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  gRPC.Client.csproj
gRPC.Client/Repository/: NewEmployees.cs
gRPC.Client/ViewModel/: CommandBase.cs  MainViewModel.cs
gRPC.Server/: Program.cs  Startup.cs  gRPC.Server.csproj
gRPC.Server/Properties/: launchSettings.json
gRPC.Server/Protos/: Message.proto  Service.proto
gRPC.Server/Repository/: EmployeeRepository.cs
gRPC.Server/Services/: EmployeeService.cs
