<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Message.proto" />
    <None Remove="Protos\Service.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.28.0-pre2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Message.proto" GrpcServices="None" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\Service.proto" GrpcServices="Server" ProtoRoot="Protos\" />
  </ItemGroup>

</Project>
